[33mcommit ef9fc71851e658e2bad15393c4517faaf1c12410[m[33m ([m[1;36mHEAD -> [m[1;32mm-timesheet[m[33m)[m
Merge: 8420daa 2f8453d
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Sun May 3 14:55:39 2020 -0700

    Merge branch 'dev' of https://github.com/vern97/Khronos into m-timesheet

[33mcommit 8420daa362a2f029419dd6dbc9b3529803374ea1[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Sun May 3 14:48:46 2020 -0700

    forced commit

[33mcommit 2f8453d0898682df0dde46ec3101dcae3ad9fbed[m[33m ([m[1;31mupstream/dev[m[33m)[m
Merge: 5b2688b 7a5f8bd
Author: Brandon Linton <linton97v@gmail.com>
Date:   Sun May 3 13:02:13 2020 -0700

    Merge pull request #296 from vern97/b-profile-picture
    
    Add database model for profile pictures

[33mcommit 7a5f8bd3c311b69b6896b5d5eac774448ef9c357[m
Author: Brandon Desktop <linton97v@gmail.com>
Date:   Sun May 3 13:00:14 2020 -0700

    Add database model for profile pictures

[33mcommit 5b2688b1ef40ddfa0356d836c12147ac6a0f3a5e[m
Merge: 5729d9b 579be22
Author: Brandon Linton <linton97v@gmail.com>
Date:   Sat May 2 14:14:40 2020 -0700

    Merge pull request #295 from vern97/b-update-noshows
    
    Mark no show in a high eye catching color

[33mcommit 579be22594934c6585b588ba750e8f7d8b6d14d9[m
Merge: 65f8b44 5729d9b
Author: Brandon Linton <linton97v@gmail.com>
Date:   Sat May 2 14:13:59 2020 -0700

    Merge branch 'dev' into b-update-noshows

[33mcommit 65f8b442bff8e3b3491f674f5805d84857448592[m
Author: Brandon Desktop <linton97v@gmail.com>
Date:   Sat May 2 14:11:25 2020 -0700

    Mark no show in a high eye catching color

[33mcommit 5729d9b36f92122d898a8b7c69d5ce717b7473ba[m
Merge: 8a962e4 21a7ca2
Author: Brandon Linton <linton97v@gmail.com>
Date:   Sat May 2 10:42:25 2020 -0700

    Merge pull request #294 from Victoria-Rhine/v-student-portal
    
    Add personalized portal for student accounts

[33mcommit 21a7ca28c6f107d78bd93b8de3098bf685be1706[m
Author: Victoria-Rhine <vrhine18@mail.wou.edu>
Date:   Fri May 1 16:21:31 2020 -0700

    Add personalized portal for student accounts

[33mcommit 77b05dc16170cd40f4c77bf99a94ee39de719bbf[m
Merge: 2dd32c5 8a962e4
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Thu Apr 30 14:31:50 2020 -0700

    Merge branch 'dev' of https://github.com/vern97/Khronos into m-timesheet
    memememe

[33mcommit 8a962e48949e24bbba65b1ede79fdfc9acd3cb11[m
Merge: 110a285 165c188
Author: Brandon Linton <linton97v@gmail.com>
Date:   Thu Apr 30 03:33:43 2020 -0700

    Merge pull request #293 from Victoria-Rhine/v-fix-sizing
    
    Fix sizing issue

[33mcommit 165c188dc00d543147a84947e39bc52ddf74d70c[m
Author: Victoria-Rhine <vrhine18@mail.wou.edu>
Date:   Thu Apr 30 00:36:53 2020 -0700

    Fix sizing issue

[33mcommit 110a285509d972285caa2f235015ef98e5858a2a[m
Merge: 15f6eae c103f2e
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 29 23:55:17 2020 -0700

    Merge pull request #292 from Victoria-Rhine/v-tutor
    
    Add container

[33mcommit c103f2e6340efb8741195dc808c59691f2f7e331[m
Author: Victoria-Rhine <vrhine18@mail.wou.edu>
Date:   Wed Apr 29 23:52:51 2020 -0700

    Add container

[33mcommit 2dd32c58496a211cc47ee9300d2bcc5a035af4e2[m
Merge: c9f7afd 15f6eae
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 29 22:55:08 2020 -0700

    Merge branch 'dev' of https://github.com/vern97/Khronos into m-timesheet
    woooot

[33mcommit c9f7afdeb897d2db3e39edf3119fe447dc8a8502[m[33m ([m[1;31morigin/m-timesheet[m[33m)[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 29 22:54:52 2020 -0700

    added all new files for timesheets and db. This is a checkpoint. Finished a lot and am taking a break.

[33mcommit 15f6eaec765b2f653eed683133eb158838d589d7[m
Merge: 2acb373 3ea6440
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 29 22:50:58 2020 -0700

    Merge pull request #291 from Victoria-Rhine/v-tutor-redesign
    
    Design tutor home portal

[33mcommit 3ea644084d2641f4a5c689bf9f889d46adfa2e26[m
Author: Victoria-Rhine <vrhine18@mail.wou.edu>
Date:   Wed Apr 29 20:08:29 2020 -0700

    Design tutor home portal

[33mcommit 2acb373f2a1016c9b1a88fa61ef37c47b419dee2[m
Merge: 0ede70e 52bf0e9
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 29 02:20:14 2020 -0700

    Merge pull request #290 from MaxWOU/m-timesheet
    
    Fixed account email confirmation and redirect.

[33mcommit 52bf0e97974fb830a5aeb3476e61917be50062a1[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Tue Apr 28 23:41:23 2020 -0700

    Fixed account email confirmation and redirect.

[33mcommit c2fa48fa52df0fff0ac251ff230fc7f7f8ed0b19[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Tue Apr 28 23:37:13 2020 -0700

    Fixed account email confirmation and redirect.

[33mcommit 0ede70ea105ba562749b11b635b3adb8157eb6f4[m[33m ([m[1;32mdev[m[33m)[m
Merge: a35eadf b68a6ad
Author: Brandon Linton <linton97v@gmail.com>
Date:   Mon Apr 27 01:23:49 2020 -0700

    Merge pull request #289 from MaxWOU/m-reg-x
    
    Created a ResetPassword and ErrorRedirect ability

[33mcommit b68a6adc25ca80f09fd634a1a3433163585c984a[m[33m ([m[1;31morigin/m-reg-x[m[33m, [m[1;32mm-reg-x[m[33m)[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Mon Apr 27 01:18:11 2020 -0700

    added a button for 'forgot password'

[33mcommit b5c26773f356caa9ab0722d7dbd0387486e296da[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Mon Apr 27 01:10:40 2020 -0700

    changed name.

[33mcommit c988907a05640383740bf4d8d01ba0a7fcb2a31c[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Mon Apr 27 01:07:49 2020 -0700

    added context getter.

[33mcommit 9d4fe818fed107e9e02f4077429365e823207d3d[m
Merge: 665c33b a35eadf
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Mon Apr 27 01:07:12 2020 -0700

    Merge branch 'dev' of https://github.com/vern97/Khronos into m-reg-x
    woot

[33mcommit 665c33b2408a8b611d90d3e837ce0fb4549bcf57[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Mon Apr 27 01:06:58 2020 -0700

    added all my files for last feature user story (resetting password) also, created some error pages using ErrorController and its views. Fixed some pages.

[33mcommit a35eadfb2440e1f6573ae229954766c411dc19bb[m
Merge: 8049375 a0c008d
Author: Brandon Linton <linton97v@gmail.com>
Date:   Mon Apr 27 00:09:28 2020 -0700

    Merge pull request #288 from MaxWOU/m-reg-x
    
    added regular expressions for Registration page for Emails and VNumbers

[33mcommit a0c008d8724de47285f33668fdb794e57cb89818[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Sun Apr 26 22:45:26 2020 -0700

    added comments to view model changes.

[33mcommit a3d56fc0976e22da6214d3d50d8fc9c967656417[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Sun Apr 26 20:57:43 2020 -0700

    fixed string (after copy pasting it it added SPACES between symbols which is a HUGE NONO in regexgit add BeyondTheTutor/Models/*git add BeyondTheTutor/Models/*

[33mcommit a84aad7f8c352122b2e9f3e9cc16ad8d4c0b39e4[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Sun Apr 26 20:39:32 2020 -0700

    added one new line to code. Minor change.

[33mcommit 9f8af010e361887c03a9dd5b54dd7ac89f199a09[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Sun Apr 26 20:35:55 2020 -0700

    added regular expressions for Registration page for Emails and VNumbers

[33mcommit 80493754b625849637b3e852a9b597eb85dd704e[m[33m ([m[1;32mm-regx[m[33m)[m
Merge: 4b3a58d 7354d68
Author: Brandon Linton <linton97v@gmail.com>
Date:   Sun Apr 26 15:33:41 2020 -0700

    Merge pull request #287 from Victoria-Rhine/student-portal
    
    Sprint 5 prep

[33mcommit 7354d68c10cb23b3aa15827a5a9a3aa19aee5255[m
Author: Victoria-Rhine <vrhine18@mail.wou.edu>
Date:   Sun Apr 26 14:27:57 2020 -0700

    Update student guide

[33mcommit ac1959555bc0c59687af41068892c2cc8bd26dad[m
Author: Victoria-Rhine <vrhine18@mail.wou.edu>
Date:   Sun Apr 26 08:03:29 2020 -0700

    Sprint 5 prep

[33mcommit 4b3a58d0ab1710d368984b28e571c4642572fccc[m
Merge: 12d5604 2d08363
Author: Brandon Linton <linton97v@gmail.com>
Date:   Sat Apr 25 15:40:58 2020 -0700

    Merge pull request #286 from vern97/b-update-ttr-appts
    
    Update tutoring requests automatically

[33mcommit 2d08363d756b953fa9679e6b6dcb295abc146a9e[m
Author: Brandon Desktop <linton97v@gmail.com>
Date:   Sat Apr 25 15:37:34 2020 -0700

    Update tutoring requests automatically

[33mcommit 12d5604b31f14dbfd1d5031c734be3edd9f8b9b7[m
Merge: ef2e00d aa0866e
Author: Brandon Linton <linton97v@gmail.com>
Date:   Fri Apr 24 12:51:00 2020 -0700

    Merge pull request #285 from Victoria-Rhine/v-more-chores
    
    Site wide chores

[33mcommit aa0866e52f1dea99dcff192d45db006e4f2347b8[m
Author: Victoria-Rhine <vrhine18@mail.wou.edu>
Date:   Fri Apr 24 12:05:35 2020 -0700

    Site wide chores

[33mcommit ef2e00d73801166787e620623605944978d3f675[m[33m ([m[1;32mm-cap[m[33m)[m
Merge: b740b65 37b9b7b
Author: Brandon Linton <linton97v@gmail.com>
Date:   Thu Apr 23 11:16:27 2020 -0700

    Merge pull request #284 from MaxWOU/m-cap
    
    fixed delete user who has answered survey questions.

[33mcommit 37b9b7bf5f5d846baf6d7afa9ce1ca60034b2422[m[33m ([m[1;31morigin/m-cap[m[33m)[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 12:33:24 2020 -0700

    fixed delete user who has answered survey questions.

[33mcommit b740b650a0cf163baa7a19bc202dd732b5e2b0fc[m
Merge: 2e906da 444b603
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 22 11:23:32 2020 -0700

    Merge pull request #283 from MaxWOU/m-cap
    
    a few lines.

[33mcommit 444b6039289997b55b411574d0077f92a6727d88[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 11:21:54 2020 -0700

    a few lines.

[33mcommit 2e906daa07b0ea14509b37b857eb7a4500270495[m
Merge: e9b1a5c 703bad1
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 22 11:16:39 2020 -0700

    Merge pull request #282 from MaxWOU/m-cap
    
    M cap

[33mcommit 703bad1670d8145b0ff00c298070318b305cce48[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 11:11:30 2020 -0700

    re-adding code to broken branch.

[33mcommit 8a5c0df5fdc7a7371cb16118af7a502ea8c148e8[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 10:51:31 2020 -0700

    wooh!

[33mcommit 26989d328a6628baf87dcf38be53f4b57a371b73[m
Merge: f195449 af56f54
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 10:50:33 2020 -0700

    Merge branch 'm-cap' of https://github.com/MaxWOU/Khronos into m-cap
    sush

[33mcommit f1954491eb865c22d05616bb80a63b5237b7619b[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 10:49:50 2020 -0700

    fixing

[33mcommit af56f54dcfbe89510251ce775a56462222ced51c[m
Merge: 0ccdacc e9b1a5c
Author: Maksim Stoyanov <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 10:25:36 2020 -0700

    Merge branch 'dev' into m-cap

[33mcommit 0ccdaccf97d43121bb8c5d7df797ca38b084b5f0[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 10:23:18 2020 -0700

    login file.

[33mcommit 76ed3724aa82d25324d4505d7306899c0a07f14e[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 10:20:51 2020 -0700

    Huehue

[33mcommit 04a8ab0f337ab137c26b0accc0b7037b0d45a21d[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 10:17:37 2020 -0700

    removed login debockle.

[33mcommit e9b1a5c443969c99988de114faeababae747e960[m
Merge: 5b5cf98 99f3cfc
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 22 10:15:52 2020 -0700

    Merge pull request #280 from vern97/revert-279-m-cap
    
    Revert "another attempt at Recaptcha."

[33mcommit 99f3cfc6b57db8089593c6f5e06e683bd649a78a[m
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 22 10:15:40 2020 -0700

    Revert "another attempt at Recaptcha."

[33mcommit 5b5cf98003f5b311be3f2b7194564c1ceadc4343[m
Merge: 792afef 674e00d
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 22 10:13:03 2020 -0700

    Merge pull request #279 from MaxWOU/m-cap
    
    another attempt at Recaptcha.

[33mcommit 674e00d0cbc7696fd22df7cb7e6b6513ae15447e[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 04:19:18 2020 -0700

    another attempt at Recaptcha.

[33mcommit 792afef077ca6fdea53113463e99b7f6725a2030[m
Merge: 9124cb2 1fa7a8f
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 22 03:07:02 2020 -0700

    Merge pull request #278 from MaxWOU/m-cap
    
    added a viewbag to controller for captcha.

[33mcommit 1fa7a8ff78db5cbd2fbf07ed00b9afb49070e187[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 03:05:42 2020 -0700

    added a viewbag to controller for captcha.

[33mcommit 9124cb282b92787d49ae48187e187c050a2608fd[m
Merge: 0fcb129 ac6e89b
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 22 02:36:39 2020 -0700

    Merge pull request #277 from vern97/b-zoom-tutor
    
    Add Zoom interface/banner for student

[33mcommit ac6e89b90c2243aa0fc24558810328a7c08d735b[m
Author: Brandon Desktop <linton97v@gmail.com>
Date:   Wed Apr 22 02:34:10 2020 -0700

    Add Zoom interface/banner for student

[33mcommit 0fcb12926067c31d52ed7ac4fa634b5e60dee2bc[m
Merge: 0082478 aa1560b
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 22 02:12:34 2020 -0700

    Merge pull request #276 from MaxWOU/m-cap
    
    centered cap and fixed some little code.

[33mcommit aa1560b49ff5f970059e7bc51aeb89697ce9531e[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 02:02:15 2020 -0700

    centered cap and fixed some little code.

[33mcommit 008247894d1e8068106ed9eab6c35ef4ae62b542[m
Merge: e5a3294 6dae149
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 22 01:03:06 2020 -0700

    Merge pull request #275 from vern97/b-zoom-tutor
    
    Finish tutor interface for Zoom

[33mcommit 6dae149c0cc083ee382dfde723e398d3483fa2fc[m
Author: Brandon Desktop <linton97v@gmail.com>
Date:   Wed Apr 22 01:00:33 2020 -0700

    Finish tutor interface for Zoom

[33mcommit e5a329491fd21112f38f539c4e171ab68bc7a5ef[m
Merge: 4f0407b 6fe1d9e
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 22 00:39:23 2020 -0700

    Merge pull request #274 from MaxWOU/m-cap
    
    added ReCaptcha for site registration! checking if it works with API.

[33mcommit 6fe1d9e7cac687adff3bb9a6c452240c51a82664[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 00:36:43 2020 -0700

    hmmm gone.

[33mcommit 1c89413bdac1f9dc2304bc56f4dd8ef5e49c427c[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 00:33:54 2020 -0700

    removed mdf

[33mcommit 4f0407b83242d9dc2f9ccf64a10360e97b6088f3[m
Merge: b424d80 ad4eb24
Author: Brandon Linton <linton97v@gmail.com>
Date:   Wed Apr 22 00:31:22 2020 -0700

    Merge pull request #273 from MaxWOU/m-survey-results
    
    removing fixes.

[33mcommit e6940e41392c1a2366bd1641417f2d2631b25dce[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Wed Apr 22 00:29:25 2020 -0700

    added ReCaptcha for site registration! checking if it works with API.

[33mcommit ad4eb240517814abd3bc91ed89cfc980da48de94[m[33m ([m[1;31morigin/m-survey-results[m[33m, [m[1;32mm-survey-results[m[33m)[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Tue Apr 21 20:56:38 2020 -0700

    removing fixes.

[33mcommit b424d804a5f6e5e6db7073bb64a44cd1155a5107[m
Merge: 61a402a 27f7e86
Author: Brandon Linton <linton97v@gmail.com>
Date:   Tue Apr 21 20:55:46 2020 -0700

    Merge pull request #272 from MaxWOU/m-survey-results
    
    final pushes and fixes on this branch

[33mcommit 27f7e866fc5b49f574abf1c1e451d71d88f5096f[m
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Tue Apr 21 20:53:12 2020 -0700

    fixing bash.

[33mcommit 41e6a4666d8feea38c96853c984f04882fa82397[m
Merge: a982e9a 61a402a
Author: MaxWou <mstoyanov18@mail.wou.edu>
Date:   Tue Apr 21 20:49:06 2020 -0700

    Merge branch 'dev' of https://github.com/vern97/Khronos into m-survey-results
    tilt

[33mcommit 61a402a9362920807b0eca8680032a5a5ce86f63[m
Merge: 8f498ae 397b073
Author: Brandon Linton <linton97v@gmail.com>
Date:   Tue Apr 21 20:40:49 2020 -0700

    Merge pull request #271 from Victoria-Rhine/v-chores
    
    Do sitewide chores
